*{
  margin: 0px;
  padding: 0px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.block{
  display: flex;
  background-color: rebeccapurple;
  flex-direction: column;
  width: 18rem;
  align-items: center;
  justify-content: center;
}


.card-horizontal {
  display: flex;
  flex: 1 1 auto;
  height: 190px;
}

.link{
  text-decoration: none;
  color: black;
}

.faint{
  color: #aaa ;
  
}


.isActive.active{
  
  border-bottom: 5px solid #a14ad3; 
  
  
}



.container1{
 
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  align-items: center;
  align-content: center;
  justify-content: center;

}

.card1{
  border: none;
  overflow: hidden;
  margin-right: 80px;
  outline: none;
 

}

.card1 div{
  display: flex;
  flex-direction: column;
  align-items: center;
  outline: none;
  
  
}

@media (max-width: 600px) {
  .container1{
  
    flex-direction: column;
    margin: auto;
   
  
  }
  .card1{
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    margin-left: 50px;

  }
  form{
    margin-top: 80px;
    margin-left: 20px;
  }
}
@media (max-width: 300px) {
  .container1{
  
    flex-direction: column;
    margin: auto;
   overflow: hidden;
  
  }
  .card1{
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
    flex-wrap: wrap;
    overflow: hidden;
  }
  form{
    margin-top: 80px;
    margin-left: 20px;
    overflow: hidden;
  }
}

.img-fluid{
  max-width: 67%;
  height: auto;
}


.body{
  width: 100%;
  height: 100vh;
  display: grid;
  align-items: center;

}

.contact{
  width: 80%;
  height: auto;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 10px 0px #666;
  margin-top: 20px;
}

.contact-map{
  width: 100%;
  height: auto;
  flex: 50%;
}

.contact-form{
  width: 100%;
  height: auto;
  flex: 50%;
  font-family: 'Poppins',sans-serif;
}

.contact-form h1{
  margin-bottom: 10px;

}

.contact-form-txt{
  width: 100%;
  height: 40px;
  color: #000;
  border: 1px solid #bcbcbc;
  border-radius: 50px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
}


.contact-form-txtarea{
  width: 100%;
  height: 130px;
  color: #000;
  border: 1px solid #bcbcbc;
  border-radius: 15px;
  outline: none;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 15px;
}


